<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sci_fi"
    android:orientation="vertical"
    android:weightSum="5"
    >

    //Pregunta
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sci-Fi"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="12"
                android:layout_marginTop="20dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"/>
                <TextView
                    android:id="@+id/txtQuestion"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum felis sit amet libero dapibus, ut mollis eros sollicitudin."
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    />
            </LinearLayout>




            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/timer"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:text="95"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnShow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/timer_icon"
                    android:visibility="visible" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    //Respuestas
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >

            <Button
                android:layout_gravity="center"
                android:id="@+id/answer1"
                android:tag="unselected"
                android:layout_width="450dp"
                android:layout_height="70dp"
                android:background="@drawable/answer_button"
                android:text="Answer 1"
                android:textSize="22dp"
                android:textColor="@color/black">
            </Button>

            <Button
                android:layout_gravity="center"
                android:id="@+id/answer3"
                android:layout_width="450dp"
                android:tag="unselected"
                android:layout_marginTop="40dp"
                android:layout_height="70dp"
                android:background="@drawable/answer_button"
                android:text="Answer 3"
                android:textSize="22dp"
                android:textColor="@color/black">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >

            <Button
                android:layout_gravity="center"
                android:id="@+id/answer2"
                android:layout_width="450dp"
                android:tag="unselected"

                android:layout_height="70dp"
                android:background="@drawable/answer_button"
                android:text="Answer 2"
                android:textSize="22dp"
                android:textColor="@color/black">
            </Button>

            <Button
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:id="@+id/answer4"
                android:layout_width="450dp"
                android:layout_height="70dp"
                android:background="@drawable/answer_button"
                android:text="Answer 4"
                android:textSize="22dp"
                android:textColor="@color/black">
            </Button>

        </LinearLayout>
    </LinearLayout>

    //Contador
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">


    </LinearLayout>


</LinearLayout>