<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_eywa"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
            <Button
                android:id="@+id/btnLangMenu"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/catalunya_bandera"
                android:background="@color/white"
                android:layout_marginLeft="70dp"
                android:text="CAT"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:paddingLeft="10dp"
                style="?android:attr/borderlessButtonStyle"

                />

        </LinearLayout>



        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:src="@drawable/logo_eywa"
            android:contentDescription="TODO" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_volume_on_24"
            android:background="@color/white"

            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_person_24"
            android:background="@color/white"

            />


    </LinearLayout>

    <TextView
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:text="CATEGORIES"
        android:textColor="@color/white"
        android:textSize="80sp"
        android:textStyle="bold"

        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="5dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_weight="1"

            >
        <RadioButton
            android:id="@+id/radioButtonAction"
            android:text="ACTION"
            android:textColor="@color/purple_eywa"
            android:gravity="center"
            android:textSize="@dimen/button_text"
            android:textStyle="bold"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_corners_white"
            />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_weight="1"

            >
            <RadioButton
                android:id="@+id/radioButtonComedy"
                android:text="COMEDY"
                android:textColor="@color/purple_eywa"
                android:gravity="center"
                android:textSize="@dimen/button_text"
                android:textStyle="bold"
                android:layout_width="500dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corners_white"
                />


        </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_weight="1"

                >
                <RadioButton
                    android:id="@+id/radioButtonScienceFiction"
                    android:text="SCIENCE FICTION"
                    android:textColor="@color/purple_eywa"
                    android:gravity="center"
                    android:textSize="@dimen/button_text"
                    android:textStyle="bold"
                    android:layout_width="500dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_corners_white"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_weight="1"

                >
                <RadioButton
                    android:id="@+id/radioButtonHorror"
                    android:text="HORROR"
                    android:textColor="@color/purple_eywa"
                    android:gravity="center"
                    android:textSize="@dimen/button_text"
                    android:textStyle="bold"
                    android:layout_width="500dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_corners_white"
                    />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_weight="1"

                >
                <RadioButton
                    android:id="@+id/radioButtonAnimation"
                    android:text="ANIMATION"
                    android:textColor="@color/purple_eywa"
                    android:gravity="center"
                    android:textSize="@dimen/button_text"
                    android:textStyle="bold"
                    android:layout_width="500dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_corners_white"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_weight="1"

                >
                <RadioButton
                    android:id="@+id/radioButtonDrama"
                    android:text="DRAMA"
                    android:textColor="@color/purple_eywa"
                    android:gravity="center"
                    android:textSize="@dimen/button_text"
                    android:textStyle="bold"
                    android:layout_width="500dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_corners_white"
                    />


            </LinearLayout>

        </LinearLayout>

    </RadioGroup>

    <Button
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:background="@drawable/rounded_corners_yellow"
        android:layout_gravity="center"
        android:text="PLAY"
        android:textStyle="bold"
        android:textColor="@color/purple_eywa"
        android:textSize="@dimen/button_text"
        />
</LinearLayout>