<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_eywa"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
            <Button
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/catalunya_bandera"
                android:background="@color/white"
                android:layout_marginLeft="70dp"
                android:text="CAT"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:paddingLeft="10dp"
                style="?android:attr/borderlessButtonStyle"

                />

        </LinearLayout>



        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:src="@drawable/logo_eywa"
            android:contentDescription="TODO" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_volume_on_24"
            android:background="@color/white"

            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_person_24"
            android:background="@color/white"

            />


    </LinearLayout>

</LinearLayout>