<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root">



<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">




<LinearLayout
    android:id="@+id/LinLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_eywa"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
            <!-- Cositas
            !-->

        </LinearLayout>



        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:src="@drawable/logo_eywa"
            android:contentDescription="TODO" />
        <ImageButton
            android:id="@+id/changeVolume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_volume_on_24"
            android:background="@color/white"

            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_person_24"
            android:background="@color/white"

            />


    </LinearLayout>


           <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/fondo_eywa"
            >

    <TextView
        android:id="@+id/txtViewDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIFFICULTY"
        android:textSize="70sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/categoryButton"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_corners_white"
        android:text="ACTION"
        android:textColor="@color/purple_eywa"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:clickable="false"
        />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnEasy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="EASY"
            android:textColor="@color/purple_eywa"
            android:background="@drawable/rounded_corners_yellow"
            android:layout_margin="20dp"

            />

        <Button
            android:id="@+id/btnMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="MEDIUM"
            android:textColor="@color/purple_eywa"
            android:background="@drawable/rounded_corners_white"
            android:layout_margin="20dp"
            />

        <Button
            android:id="@+id/btnHard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="HARD"
            android:textColor="@color/purple_eywa"
            android:background="@drawable/rounded_corners_white"
            android:layout_margin="20dp"
            />

        <Button
            android:id="@+id/btnLegend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="LEGEND"
            android:textColor="@color/purple_eywa"
            android:background="@drawable/rounded_corners_white"
            android:layout_margin="20dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:background="@drawable/rounded_corners_yellow"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="PLAY"
        android:textStyle="bold"
        android:textColor="@color/purple_eywa"
        android:textSize="@dimen/button_text"
        />


</LinearLayout>
</LinearLayout>

    <LinearLayout
        android:id="@+id/backgroundOpacity"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"
        android:visibility="invisible"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/goBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:visibility="invisible"
        />


    <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="120dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/end_card"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:visibility="gone"
            android:theme="@style/Theme.Eywa_android"
        >


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:id="@+id/catalanLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:clickable="true"
                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/catalunya_bandera"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/txtView1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Català"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/espanyolLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:clickable="true"
                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/espanya_bandera"
                        android:layout_gravity="center"/>
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Español"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/englishLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:clickable="true"
                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/english_bandera"
                        android:layout_gravity="center"/>
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="English"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />
                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/btnLangMenu"
            android:layout_width="150dp"
            android:layout_gravity="top"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imageBandera"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/english_bandera"/>
            <TextView
                android:id="@+id/txtLang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="ENG"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="30sp"/>
        </LinearLayout>

</FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>