<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home.HomeFragment">

    <LinearLayout
        android:layout_width="850dp"
        android:layout_height="350dp"
        android:background="@drawable/rounded_corners_white"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        >

        <TextView
            android:id="@+id/txtIntro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/intro"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:gravity="left"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:background="@drawable/rounded_corners_white"
        android:backgroundTint="@color/amarillo_eywa"
        android:layout_gravity="center"
        android:layout_marginTop="65dp"
        android:text="@string/btnPlay"
        android:textStyle="bold"
        android:textColor="@color/purple_eywa"
        android:textSize="@dimen/button_text"
        />

</LinearLayout>