<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutAll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home.CategoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:background="@color/horror"
            app:cardCornerRadius="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/buttonGoBack"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:contentDescription="BackArrow"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtCategories"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="-80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/category_title"
            android:textColor="@color/white"
            android:textSize="70sp"
            android:textStyle="bold"

            />
    </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_marginTop="5dp">

              
        <LinearLayout
            android:id="@+id/buttonAction"
            android:tag="Action"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/rounded_corners_white"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:src="@drawable/gun" />

            <TextView
                android:id="@+id/textAction"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/category_action"
                android:textColor="@color/purple_eywa"
                android:textSize="25sp"
                android:textStyle="bold"
                />

               

		</LinearLayout>
            

        <LinearLayout
            android:id="@+id/buttonComedy"
            android:tag="Comedy"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/rounded_corners_white"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"

                android:src="@drawable/comedy" />


            <TextView
                android:id="@+id/textComedy"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/category_comedy"
                android:textColor="@color/purple_eywa"
                android:textSize="25sp"
                android:textStyle="bold" />

                
                


            </LinearLayout>
            

        <LinearLayout
            android:id="@+id/buttonScienceFiction"
            android:tag="Science Fiction"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/rounded_corners_white"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonAction">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:src="@drawable/ufo" />

            <TextView
                android:id="@+id/textScienceFiction"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/category_scifi"
                android:textColor="@color/purple_eywa"
                android:textSize="25sp"
                android:textStyle="bold"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonHorror"
            android:tag="Horror"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/rounded_corners_white"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonComedy">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:src="@drawable/horror" />

            <TextView
                android:id="@+id/textHorror"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/category_horror"
                android:textColor="@color/purple_eywa"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonAnimation"
            android:tag="Animation"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/rounded_corners_white"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonScienceFiction">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:src="@drawable/disneyland" />

            <TextView
                android:id="@+id/textAnimation"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/category_animation"
                android:textColor="@color/purple_eywa"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonDrama"
            android:tag="Drama"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/rounded_corners_white"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonHorror">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/drama"
                android:layout_marginStart="25dp"/>

            <TextView
                android:id="@+id/textDrama"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/category_drama"
                android:textColor="@color/purple_eywa"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btnPlay"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:background="@drawable/rounded_corners_yellow"
        android:backgroundTint="@color/amarillo_eywa"
        android:layout_gravity="center"
        android:text="@string/btnPlay"
        android:textStyle="bold"
        android:textColor="@color/purple_eywa"
        android:textSize="@dimen/button_text"

        />

    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="425dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_weight="1"

                    >


                    <Button
                        android:id="@+id/buttonAction"
                        android:text="@string/category_action"
                        android:textColor="@color/purple_eywa"
                        android:gravity="center"
                        android:textSize="@dimen/button_text"
                        android:textStyle="bold"
                        android:layout_width="500dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/rounded_corners_white"
                        android:tag="Action"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_weight="1"

                    >
                    <Button
                        android:id="@+id/buttonComedy"
                        android:text="@string/category_comedy"
                        android:textColor="@color/purple_eywa"
                        android:gravity="center"
                        android:textSize="@dimen/button_text"
                        android:textStyle="bold"
                        android:layout_width="500dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/rounded_corners_white"
                        android:tag="Comedy"
                        />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal"

                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_weight="1"

                    >



                    <Button
                        android:id="@+id/buttonScienceFiction"
                        android:text="@string/category_scifi"
                        android:textColor="@color/purple_eywa"
                        android:gravity="center"
                        android:textSize="@dimen/button_text"
                        android:textStyle="bold"
                        android:layout_width="500dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/rounded_corners_white"
                        android:tag="Science Fiction"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_weight="1"

                    >

                    <Button
                        android:id="@+id/buttonHorror"
                        android:text="@string/category_horror"
                        android:textColor="@color/purple_eywa"
                        android:gravity="center"
                        android:textSize="@dimen/button_text"
                        android:textStyle="bold"
                        android:layout_width="500dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/rounded_corners_white"
                        android:tag="Horror"
                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal"

                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_weight="1"

                    >
                    <Button
                        android:id="@+id/buttonAnimation"
                        android:text="@string/category_animation"
                        android:textColor="@color/purple_eywa"
                        android:gravity="center"
                        android:textSize="@dimen/button_text"
                        android:textStyle="bold"
                        android:layout_width="500dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/rounded_corners_white"
                        android:tag="Animation"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_weight="1"

                    >
                    <Button
                        android:id="@+id/buttonDrama"
                        android:text="@string/category_drama"
                        android:textColor="@color/purple_eywa"
                        android:gravity="center"
                        android:textSize="@dimen/button_text"
                        android:textStyle="bold"
                        android:layout_width="500dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/rounded_corners_white"
                        android:tag="Drama"
                        />


                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
         !-->

</LinearLayout>




