<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_eywa"
    tools:context=".RankingFragment">


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200px"-->
<!--            android:gravity="center"-->
<!--            android:textSize="56dp"-->
<!--            android:text="LEADERBOARD"-->
<!--            android:textColor="@color/white"-->
<!--            />-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/monarquia"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circulo_plata"
                android:layout_marginTop="15dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imgRank2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/logo_eywa"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txtUsernameRank2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="USERNAME"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/txtScoreRank2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4000"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="30dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circulo_oro"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imgRank1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/logo_eywa"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtUsernameRank1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="USERNAME"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/txtScoreRank1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5000"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="30dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circulo_bronce"
                android:layout_marginTop="30dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imgRank3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/logo_eywa"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtUsernameRank3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="USERNAME"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/txtScoreRank3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3000"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="30dp"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100px">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaderboard_4_to_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_white"/>

    </LinearLayout>



</LinearLayout>