<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo_eywa"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="250dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="100dp"
            android:background="@drawable/rounded_corners_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/txtCongratulationsUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/congratulations"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rounded_corners_purple"
                        android:backgroundTint="@color/purple_score"
                        android:layout_marginVertical="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/circle_ok"
                            />

                        <TextView
                            android:id="@+id/txtNumCorrects"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:text="9"
                            android:textSize="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rounded_corners_purple"
                        android:backgroundTint="@color/purple_score">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/circle_bad"/>

                        <TextView
                            android:id="@+id/txtNumIncorrects"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="7dp"
                            android:text="9"
                            android:textSize="40dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cercle_score"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SCORE"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        />


                    <TextView
                        android:id="@+id/txtScoreScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="400"
                        android:textSize="60dp"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rounded_corners_purple"
                        android:backgroundTint="@color/purple_score"
                        android:layout_marginVertical="20dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/timer_icon"
                            app:tint="@color/white"/>

                        <TextView
                            android:id="@+id/txtPlayTime"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:text="9"
                            android:textStyle="bold"
                            android:textSize="40dp"
                            android:textColor="@color/white"
                            android:gravity="center|left"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rounded_corners_purple"
                        android:backgroundTint="@color/purple_score">

                        <ImageView
                            android:id="@+id/imgCategoryScore"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/logo_eywa"/>

                        <TextView
                            android:id="@+id/txtDifficultyScore"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:text="MEDIUM"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="80dp"
            android:background="@drawable/rounded_corners_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/achievements_score"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30dp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listAchievements"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                app:reverseLayout="true"
                android:layout_margin="15dp"
                />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="NO ACHIEVEMENTS UNLOCKED"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="50dp"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginVertical="25dp"
        android:background="@drawable/rounded_corners_white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listUsersScore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center|top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLeaderboard"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:background="@drawable/rounded_corners_yellow"
            android:layout_marginRight="50dp"
            android:text="@string/leaderboard"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btnPlayAgain"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:background="@drawable/rounded_corners_yellow"
            android:text="@string/play_again"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            />
    </LinearLayout>



</LinearLayout>