<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoryFragment">

    <TextView
        android:id="@+id/txtCategories"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/category_title"
        android:textColor="@color/white"
        android:textSize="80sp"
        android:textStyle="bold"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_corners_white"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:src="@drawable/gun" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:text="@string/category_action"
                android:textColor="@color/purple_eywa"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/rounded_corners_white"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:src="@drawable/comedy" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:text="@string/category_comedy"
                android:textColor="@color/purple_eywa"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_corners_white"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:src="@drawable/ufo" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:text="@string/category_scifi"
                android:textColor="@color/purple_eywa"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/rounded_corners_white"
            android:backgroundTint="@color/white"

            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:src="@drawable/horror" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:text="@string/category_horror"
                android:textColor="@color/purple_eywa"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_corners_white"
            android:backgroundTint="@color/white"

            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:src="@drawable/disneyland" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:text="@string/category_animation"
                android:textColor="@color/purple_eywa"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/rounded_corners_white"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:src="@drawable/drama" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:text="@string/category_drama"
                android:textColor="@color/purple_eywa"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_weight="1"

                >
                <Button
                    android:id="@+id/buttonAction"
                    android:text="@string/category_action"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/button_text"
                    android:textStyle="bold"
                    android:layout_width="500dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_corners_white"
                    android:backgroundTint="@color/action"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_weight="1"

                >
                <Button
                    android:id="@+id/buttonComedy"
                    android:text="@string/category_comedy"
                    android:textColor="@color/purple_eywa"
                    android:gravity="center"
                    android:textSize="@dimen/button_text"
                    android:textStyle="bold"
                    android:layout_width="500dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_corners_white"
                    />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_weight="1"

                >



                <Button
                    android:id="@+id/buttonScienceFiction"
                    android:text="@string/category_scifi"
                    android:textColor="@color/purple_eywa"
                    android:gravity="center"
                    android:textSize="@dimen/button_text"
                    android:textStyle="bold"
                    android:layout_width="500dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_corners_white"

                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_weight="1"

                >

                <Button
                    android:id="@+id/buttonHorror"
                    android:text="@string/category_horror"
                    android:textColor="@color/purple_eywa"
                    android:gravity="center"
                    android:textSize="@dimen/button_text"
                    android:textStyle="bold"
                    android:layout_width="500dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_corners_white"
                    />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_weight="1"

                >
                <Button
                    android:id="@+id/buttonAnimation"
                    android:text="@string/category_animation"
                    android:textColor="@color/purple_eywa"
                    android:gravity="center"
                    android:textSize="@dimen/button_text"
                    android:textStyle="bold"
                    android:layout_width="500dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_corners_white"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_weight="1"

                >
                <Button
                    android:id="@+id/buttonDrama"
                    android:text="@string/category_drama"
                    android:textColor="@color/purple_eywa"
                    android:gravity="center"
                    android:textSize="@dimen/button_text"
                    android:textStyle="bold"
                    android:layout_width="500dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_corners_white"
                    />


            </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    <Button
        android:id="@+id/btnPlay"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:background="@drawable/rounded_corners_yellow"
        android:backgroundTint="@color/amarillo_eywa"
        android:layout_gravity="center"
        android:text="@string/btnPlay"
        android:textStyle="bold"
        android:textColor="@color/purple_eywa"
        android:textSize="@dimen/button_text"
        />
</LinearLayout>




