<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_eywa"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCORE"
            android:layout_marginTop="50dp"
            android:textSize="@dimen/title_size"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtViewScore"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:background="@drawable/rounded_corners_yellow"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="10/10"
            android:textStyle="bold"
            android:textColor="@color/purple_eywa"
            android:textSize="50sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="850dp"
        android:layout_height="350dp"
        android:background="@drawable/rounded_corners_white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="300sp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageCharacter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo_eywa"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtNameCharacter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Luke Skywalker"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textSize="45sp"/>

            <TextView
                android:id="@+id/txtFilmCharacter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Star Wars"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="45sp"/>
            <TextView
                android:id="@+id/txtDescriptionCharacter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum felis sit amet libero dapibus, ut mollis eros sollicitudin. Duis vel venenatis ligula. Suspendisse erat leo, porta ut fringilla ac, placerat non lacus. Vivamus commodo metus ut pretium tincidunt. In magna orci, varius eget euismod et, scelerisque et libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>


    </LinearLayout>
    <Button
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:background="@drawable/rounded_corners_yellow"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="PLAY AGAIN"
        android:textStyle="bold"
        android:textColor="@color/purple_eywa"
        android:textSize="30sp"
        />
</LinearLayout>