<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:background="@color/horror"
        app:cardCornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/buttonGoBack"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:contentDescription="BackArrow"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="500dp"
        android:layout_height="550dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_corners_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/imageContainer"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageUser"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textUsername"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/purple_eywa"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageContainer"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="RANKING:"
            android:textColor="@color/purple_eywa"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageContainer"
            app:layout_constraintTop_toBottomOf="@+id/textUsername" />

        <TextView
            android:id="@+id/textRankingNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:textColor="@color/purple_eywa"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/textRanking"
            app:layout_constraintTop_toBottomOf="@+id/textUsername" />

        <TextView
            android:id="@+id/textRegisterDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/date_register"
            android:textColor="@color/purple_eywa"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageContainer"
            app:layout_constraintTop_toBottomOf="@+id/textRanking" />

        <TextView
            android:id="@+id/textRegisterDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/purple_eywa"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imageContainer"
            app:layout_constraintTop_toBottomOf="@+id/textRegisterDateLabel"
            tools:text="10/10/22" />

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/horror">

            <ImageButton
                android:id="@+id/buttonEditData"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/ic_edit"
                android:backgroundTint="@color/black"
                android:layout_gravity="center"
                app:tint="@color/white"
                />
        </androidx.cardview.widget.CardView>



        <TextView
            android:id="@+id/textBestScoreHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/best_score"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageContainer" />

        <TextView
            android:id="@+id/textBestScore"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/light_grey"
            android:text="@string/no_games_low"
            android:textColor="@color/purple_eywa"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textBestScoreHeader" />

        <TextView
            android:id="@+id/textAchievements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:text="@string/achievements"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textBestScore" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listAchievements"
            android:layout_width="450dp"
            android:layout_height="250dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="450dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/rounded_corners_white"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/light_grey"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:text="@string/category_title"
                    android:gravity="center"
                    android:textColor="@color/purple_eywa"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="@string/difficulty"
                    android:gravity="center"
                    android:textColor="@color/purple_eywa"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="@string/score"
                    android:gravity="center"
                    android:textColor="@color/purple_eywa"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listMatchHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/textNoGames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_eywa"
                android:layout_gravity="center"
                android:text="@string/no_games"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textMatchHistory"
        android:layout_width="430dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="100dp"
        android:text="@string/match_history"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/percentageCard"
        android:layout_width="450dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/rounded_corners_white"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listCategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corners_white"
            android:clickable="false"
            android:padding="5dp"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textPerformanceByCategory"
        android:layout_width="430dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/percentageCard"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="100dp"
        android:text="@string/category_performance"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
