<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home.CategoryFragment">

    <TextView
        android:id="@+id/txtCategories"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="@string/category_title"
        android:textColor="@color/white"
        android:textSize="80sp"
        android:textStyle="bold"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_weight="1"

                >
                <Button
                    android:id="@+id/buttonAction"
                    android:text="@string/category_action"
                    android:textColor="@color/purple_eywa"
                    android:gravity="center"
                    android:textSize="@dimen/button_text"
                    android:textStyle="bold"
                    android:layout_width="500dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_corners_white"
                    android:tag="Action"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_weight="1"

                >
                <Button
                    android:id="@+id/buttonComedy"
                    android:text="@string/category_comedy"
                    android:textColor="@color/purple_eywa"
                    android:gravity="center"
                    android:textSize="@dimen/button_text"
                    android:textStyle="bold"
                    android:layout_width="500dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_corners_white"
                    android:tag="Comedy"
                    />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_weight="1"

                >
                <Button
                    android:id="@+id/buttonScienceFiction"
                    android:text="@string/category_scifi"
                    android:textColor="@color/purple_eywa"
                    android:gravity="center"
                    android:textSize="@dimen/button_text"
                    android:textStyle="bold"
                    android:layout_width="500dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_corners_white"
                    android:tag="Science Fiction"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_weight="1"

                >
                <Button
                    android:id="@+id/buttonHorror"
                    android:text="@string/category_horror"
                    android:textColor="@color/purple_eywa"
                    android:gravity="center"
                    android:textSize="@dimen/button_text"
                    android:textStyle="bold"
                    android:layout_width="500dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_corners_white"
                    android:tag="Horror"
                    />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_weight="1"

                >
                <Button
                    android:id="@+id/buttonAnimation"
                    android:text="@string/category_animation"
                    android:textColor="@color/purple_eywa"
                    android:gravity="center"
                    android:textSize="@dimen/button_text"
                    android:textStyle="bold"
                    android:layout_width="500dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_corners_white"
                    android:tag="Animation"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_weight="1"

                >
                <Button
                    android:id="@+id/buttonDrama"
                    android:text="@string/category_drama"
                    android:textColor="@color/purple_eywa"
                    android:gravity="center"
                    android:textSize="@dimen/button_text"
                    android:textStyle="bold"
                    android:layout_width="500dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_corners_white"
                    android:tag="Drama"
                    />


            </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    <Button
        android:id="@+id/btnPlay"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:background="@drawable/rounded_corners_yellow"
        android:backgroundTint="@color/amarillo_eywa"
        android:layout_gravity="center"
        android:text="@string/btnPlay"
        android:textStyle="bold"
        android:textColor="@color/purple_eywa"
        android:textSize="@dimen/button_text"
        />
</LinearLayout>




