<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/imgCategory"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/logo_eywa"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:textColor="@color/purple_eywa"
        android:textStyle="bold"
        android:text="ACTION"
        android:gravity="center"/>



</LinearLayout>